#--------------------------------------------------------------------------------
#- run.ps1
#--------------------------------------------------------------------------------

mmpp test1.mmxml | out-file -enc oem zz
miramo -composer sf -Opdf yy.pdf zz

