@-----------------------------------------------------------
@- cover.inc
@- include files for Cover
@-----------------------------------------------------------
<MasterPageRule Page="MP_Cover1"  allPages="MP_Cover2" />
@-----------------------------------------------------------
<@include>	${formsguide}/cover.inc
@-----------------------------------------------------------
