@-----------------------------------------------------------
@- aframe.inc
@- include files for Inline Markup Codes
@-----------------------------------------------------------
<#def> inINLINE		1
<#def> elementType	inline
@-----------------------------------------------------------
<MasterPageRule allPages="MP_referenceGuide" />
@-----------------------------------------------------------
<@include>	${inline}/aframe
@-----------------------------------------------------------
<#def> inINLINE		0
@-----------------------------------------------------------
@- <chapterEnd/>
@-----------------------------------------------------------
