@-----------------------------------------------------------
@- p.inc
@- include files for Inline Markup Codes
@-----------------------------------------------------------
<#def> inINLINE		1
<#def> elementType	inline
@-----------------------------------------------------------
<Section allPages="MP_referenceGuide" />
@-----------------------------------------------------------
<@include>	${inline}/p
@-----------------------------------------------------------
<#def> inINLINE		0
@-----------------------------------------------------------
@- <chapterEnd/>
@-----------------------------------------------------------
