cd c:\u\miramo\man\miramodocs\
git --git-dir="c:\u\miramo\man\miramodocs\.git" add *
git --git-dir="c:\u\miramo\man\miramodocs\.git" commit -m "Automatic commit generated by syncmmdocs"
git --git-dir="c:\u\miramo\man\miramodocs\.git" push origin master