@-----------------------------------------------------------
@- thai.inc
@-----------------------------------------------------------
@- thai.inc
@- include files for Thai testing
@-----------------------------------------------------------
<chapterStart
	dest="languages"
	>Thai
</chapterStart>
@-----------------------------------------------------------
<@include>	${refguide}/language/thai/thaiIntro
@-----------------------------------------------------------
<chapterEnd/>
@-----------------------------------------------------------

