None,
NoLanguage,
USEnglish,
UKEnglish,
German,
SwissGerman,
French,
CanadianFrench,
Spanish,
Catalan,
Italian,
Portuguese,
Brazilian,
Danish,
Dutch,
NewDutch,
NewGerman,
NewSwissGerman,
Norwegian,
Nynorsk,
Swedish,
Japanese,
SChinese,
SimplifiedChinese,
TChinese,
TraditionalChinese,
Korean.

<xOptPara/>
The following additional language key values are
supported when running with FrameMaker 8 or above:
Bulgarian,
Croatian,
Czech,
Estonian,
Finnish,
Greek,
Hungarian,
Latvian,
Lithuanian,
NewGerman,
NewSwissGerman,
Polish,
Romanian,
Russian,
Slovak,
Slovenian,
Turkish.
