@--------------------------------------------------------------------------------
@- textlanguage.inc
@--------------------------------------------------------------------------------
<chapterStart
	dest="language_property"
	type="appendix"
	>Setting text language
</chapterStart>
@-----------------------------------------------------------
<@include>      ${refguide}/textlanguage/textlanguage
@-----------------------------------------------------------
<chapterEnd/>
@-----------------------------------------------------------

