@-----------------------------------------------------------
@- fonts.inc
@-----------------------------------------------------------
@- fonts.inc
@- include files for fonts appendix
@-----------------------------------------------------------
<chapterStart
	dest="fonts"
	type="appendix"
	>Fonts
</chapterStart>
@-----------------------------------------------------------
<@include>	${appendices}/fonts/fonts

@-----------------------------------------------------------
<chapterEnd/>
@-----------------------------------------------------------

