$env:mmtmp="C:\u\miramo\man\man100\mmtmp"
$env:output="C:\u\miramo\man\man100\output"
$env:inline="C:\u\miramo\man\man100\refguide\inline"
$env:mman="C:\u\miramo\man\man100\"
$env:control="C:\u\miramo\man\man100\control"
$env:mmppUtil="C:\u\miramo\man\man100\control"