Usage:	mmShowHyphens -d <dictFile> [options] -i <inFile> -o <outFile>
	-h	Show this help / usage message
	-d <dictFile>
		Relative or full path name of Hunspell dictionary file. Required.
	-i <inFile>
		Relative or full path name of word list file containing one word
		per line, in UTF-8 encoding. Required.
	-o <outFile>
		Relative or full path name of output file showing hyphenation
		points of words in <inFile> generated by the Hunspell <dictFile>.
		Potential hyphenation points are indicated in <outFile> by
		EQUALS SIGN, '=", U+003D. Encoding is UTF-8. Required.
	-minimumBeforeHyphen | -mbh <int>
		Minimum characters before allowed hyphenation point
	-minimumAfterHyphen | -mah <int>
		Minimum characters after allowed hyphenation point
	-minimumBeforeCompoundWord | -mbcw <int>
		Minimum characters before allowed hyphenation point
		in compound word
	-minimumAfterCompoundWord | -macw <int>
		Minimum characters after allowed hyphenation point
		in compound word
	-c | -hchar equals|hyphen
		Hyphenation character, either "-c equals" (=) or "-c hyphen" (-)
		default is "hyphen"
	Notes:
		The -minimumBeforeCompound and -minimumAfterCompound options
		[-mbcw and -macw] have no effect unless the hyphenation dictionary
		file contains COMPOUND directives.
	Example:
		mmShowHyphens -d myHunspellHyphDict -i test.in -o test.out
