@-----------------------------------------------------------
@- color.inc
@-----------------------------------------------------------
@- color.inc
@- include files for color appendix
@-----------------------------------------------------------
<chapterStart
	dest="color"
	type="appendix"
	>color
</chapterStart>
@-----------------------------------------------------------
<@include>	${appendices}/color/color

@-----------------------------------------------------------
<chapterEnd/>
@-----------------------------------------------------------

