#--------------------------------------------------------------------------------
#-
#--------------------------------------------------------------------------------

mmshowhyphens -d hyph_de_DE.dic -i testWords1.in -o testWords1.out
