@-----------------------------------------------------------
@- cover.inc
@- include files for Cover
@-----------------------------------------------------------
<Section Page="MP_Cover1"  allPages="MP_Cover2" />
@-----------------------------------------------------------
<@include>	${covers}/miramoRPcover
@-----------------------------------------------------------
