@------------------------------------------------------------
<!-- File = cellParaDef.inc  (Start) -->
@------------------------------------------------------------

@------------------------------------------------------------
@- Used in:
@- 
@- <Row>
@- <Cell>
@------------------------------------------------------------

@------------------------------------------------------------
<propertyGroup
	title="Default paragraph format"
	dest="<#elementName>.propertyGroup.paraDef"
	></propertyGroup>
@------------------------------------------------------------
<property
	name="paraDef"
	value="name"
	>

<pdp>
Specify default paragraph format for this <#elementName>.
</pdp>

</property>

@------------------------------------------------------------
<!-- File = cellParaDef.inc  (End) -->
@------------------------------------------------------------
