@------------------------------------------------------------
@-  section4.inc
@- 
@-  	pageCount
@-  
@-  Included in:
@-  
@-  	DocDef
@-  	Section
@-  	SectionDef
@-  
@------------------------------------------------------------

@------------------------------------------------------------
<@include> ${CTEXT}/section.pageNumbering.inc
@------------------------------------------------------------

@------------------------------------------------------------
<@include> ${CTEXT}/chapter.paragraphNumbering.inc
@------------------------------------------------------------

@------------------------------------------------------------
@- <@include> ${CTEXT}/allowLineBreaks.inc
@------------------------------------------------------------

