@------------------------------------------------------------
@-- subElement.br.inc
@------------------------------------------------------------

@------------------------------------------------------------
<subElement
        @- blockName="&lt;br/&gt;"
        name="br"
        >

<bbp>
Inserts hard return in definition text.
</bbp>
</subElement>

@------------------------------------------------------------
