@-----------------------------------------------------------
@- msm.inc
@- include files for Miramo Simple Markup
@-----------------------------------------------------------
<chapterStart
	dest="miramoSimpleMarkup"
	>Miramo Simple Markup
</chapterStart>
@-----------------------------------------------------------
<@include>	${refguide}/msm/msm
@-----------------------------------------------------------
<chapterEnd/>
@-----------------------------------------------------------
