@--------------------------------------------------------------------------------
@- color.inc
@--------------------------------------------------------------------------------
<MasterPageRule
	page="First"
	allPages="Right"
	/>
@--------------------------------------------------------------------------------
<@include>	${refguide}/color/intro
<@include>	${refguide}/color/color
@--------------------------------------------------------------------------------
