#--------------------------------------------------------------------------------
#- run.ps1
#--------------------------------------------------------------------------------
mmpp mmInput.xml | out-file -enc oem z
miramo -composer sf -Opdf yy.pdf z
